<html>
    <head>
        <style>
            td{
                width: 130px;
                 height: 130px;
                 text-align: center;box-shadow:0px 0px 1px 0px grey;
            }
            #heading{
            
                height: 150px;
                width: 450px;
                text-align: center;
                line-height: 0px;
                
                

            }
            table{
                /* display: flex;
                justify-content: center;
                border-spacing: 8px; */
                display: grid;
                place-items: center;

            }
            h4{
                font-size: 20px;
            }

            #result{
                height: 200px;
                width: 450px;
            }

        #main{
            display: flex;
            justify-content: left;
            margin-bottom: 30px;
        }
        </style>

    </head>
    <body>           

        <div id="main">

        <div id="result"></div> 

        <div id="heading">   
                <h1>WORLD COUNTRIES LIST</h1>
        <h4>Total Number of countries: 193</h4>
        <p>30DaysOfJavaScript:DOM-Day-2</p>
        <p>Author:Asabeneh Yetayeh</p>
    </div>
</div>
        <table></table>


        <script src="countries-file.js"></script>
    </body>
</html>